aspersion	n.	诽谤
besmirch	v.	玷污
blemish		v.	玷污，损害
calumniate	v.	诽谤
dart		n.	公开侮辱
desecrate	v.	【宗教】亵渎
libelous	a.	恶意中伤的，诽谤的
maculate	vt.	使有斑点，弄脏；玷污
malign		vt.	诽谤

=================================================
bumptious	a.	专横傲慢的
cavalier	a.	傲慢的			n.有骑士精神的人

=================================================
belabor		vt.	（当众）严厉批评
berate		vt.	严厉指责
castigate	vt.	强烈（公开）指责
censure		v.	公开表示反对，谴责
deplore		vt.	谴责，强烈反对
denounce	v.	公开指责
excoriate	vt.	严厉批评
fulminate	v.	大声斥责(痛斥)
lambaste	vt.	严厉斥责

=================================================
carp		vi.	挑剔			carp about something
cavil		v.	挑剔			cavil about something
faultfinder	n.	吹毛求疵的人
fastidious	a.	挑剔的
finicky		a.	过分讲究的，挑剔的
fussy		a.	挑剔的/谨慎的
nitpick		v.	吹毛求疵

=================================================
bromide		n.	陈词滥调
cliche		n./a.	陈词滥调的

=================================================
allay		vt.	减轻
alleviate	v.	缓和，减轻
conciliate	v.	平息，抚慰
console		vt.	安慰
defuse		vt. 抚慰，减轻
mitigate	vt. 减轻痛苦，使缓和
mollify		vt.	平息，抚慰，缓和
moderate	vt.	使缓和

=================================================
clot		v.	凝固
coagulate
congeal

=================================================
concord		n.	一致，和谐
congruent	a.	和谐一致的
consonant	a.	和谐一致的

=================================================
decadence	n.	堕落；颓废

========
absolve		v.	声明无罪
exculpate	v.	声明无罪	(anto. inculpate	vt.	归罪于)
exonerate	vt.	免除责备
extenuate	vt.	减轻罪过

===========
effluvium	n.	臭气
fetid		a.	恶臭的
malodor		n.	臭气
malodorous	a.	恶臭的
fusty		a.	腐臭的/过时的
noisome		a.	恶臭的/非常令人厌恶的
stench		n.	恶臭
stink		vi.	散发恶臭	n.	恶臭

=====================
antediluvian	a.	古老的，过时的
immemorial		a.	古老的
hoary			a.	极老的

==============
boorish		a.	粗鲁的
churlish	a.	无礼的
insolent	a.	无礼的
loutish		a.	粗鲁的

====================
instigate	vt.	煽动，激起

===========================
contumacious	a.	不服管束的，倔强的
insubordinate	a.	不服从权威的

=================================
intransigent	a.	固执的，不妥协的
mulish			a.	固执的

=================================
inveigle	vt.	诱骗
cozen		v.	诱骗
coax		v.	哄骗
dupe		v.	欺骗	n.	易受骗的人

========================
lachrymose	a.	催人泪下的，悲伤的
maudlin		a.	过度感伤的
mawkish		a.	过度感伤的

===============================
levelheaded	a.	明智的
judicious	a.	明智的

=====================
daft		a.	不明智的

==========================
languid		a.	无精打采的
languish	vi.
languor		n.
lassitude	n.	乏力，没精打采
lethargic	a.	没精打采的，行动迟缓的(?)

