# 1
	1	B
	2	C
	3	C E
	4	A F
	5	B E G
*	6	A E G	auction
	7	CE
	8	AB
	9	EF
	10	BC	upheaval imminent

# 2
	1	C
	2	A
	3	B D
	4	B D
	5	B D G
	6	C F I
	7	CD
	8	AB	regurgitate
	9	DF
	10	BF

#3
	1	D
!	2	E	explicable	|	B
	3	B F
	4	B F
*	5	C D I	be obligated to		day in and day out	be out to do
	6	C E H
	7	DF
	8	AD
	9	CE
	10	BD	dietician
	
	#4
	1	D
!*	2	C	|	E
	3	B F	nepotistic
	4	C F
	5	B E
	6	B F G
	7	BE
	8	BE
	9	AF
	10	BD	uneven
	
	#5
	1	C
!	2	C F	|	CE		unfeeling
!?	3	B F	|	CE
	4	B E	|	
*	5	C E H
	6	C E G
	7	AD
	8	AD
	9	AB
	10	CF

#6
!	1	A	|	B
	2	C
!	3	BE	|	AE
	4	AD
	5	BD
	6	BFH
	7	BD
	8	DE
	9	AC
*	10	BF/BE

#7
	1	E
	2	D
	3	CE
	4	AF
	5	CF	|	AE
*	6	CEI
	7	AF
	8	AC
*	9	AC
	10	CE

------------------
#8
	1	
	2	
	3	
	4	
	5	
	6	
	7	
	8	
	9	
	10	

